# study-demo

./: pom.xml
src/main/java/com/phukety/demo/: Controller.java  DemoWebApplication.java  Main.java  WordComponentRunner.java
src/main/java/com/phukety/demo/collections/unmodifiableList/: Student.java  StudentRefactor.java
src/main/java/com/phukety/demo/concurrent/atomicinteger/: AtomicIntegerDemo.java  AtomicIntegerRefactorDemo.java  CompareDemo.java  LongAddrRefactorDemo.java
src/main/java/com/phukety/demo/concurrent/base/: LongAdderDemo.java  ParkDemo.java  ThreadNotSafeCount.java  ThreadNotSafeInteger.java  Wait.java
src/main/java/com/phukety/demo/concurrent/lock/: DeadLockDemo.java  NoReentrantLock.java  ProducerAndConsumer.java
src/main/java/com/phukety/demo/concurrent/threadpool/: Main.java  RetryTaskHandler.java  Task.java
src/main/java/com/phukety/demo/fundesigns/expiredcachealgorithm/: FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/com/phukety/demo/gc/: HeapOverFlowDemo.java  MetaSpaceOverFlowDemo.java  StackOverFlowDemo.java  stw.java
src/test/java/com/phukety/demo/fundesigns/expiredcachealgorithm/: FIFOCacheTest.java  LFUCacheTest.java  LRUCacheTest.java
